# 0 for dev servers, 1 for production
# required
IS_LIVE=1

# required
PHP_ERROR_LOG_PATH=""

ERROR_EMAIL_LOG_PATH=""

# https://www.php.net/manual/en/timezones.php
# optional
TIME_ZONE="America/New_York"

## APP CONFIG SECTION

# display errors on dev servers
# defaults true
IS_ECHO_ERRORS_DEV=1

# per error
# defaults 7900
# minimum 200
MAX_ERROR_LOG_CHARS=7900

# upon fatal error on live server only, redirect to this page,
# which needs to be created under public/
# recommended to be static html page
# if not set, FATAL_ERROR_HTML is displayed instead
ERROR_PAGE="error.htm"

# generic message to be displayed on live server, or dev server when not displaying errors, to inform user there is a problem
# defaults <br>Our apologies, an error has occurred. We will solve the problem asap.<br>
FATAL_ERROR_HTML="<br>Our apologies, an error has occurred. We will solve the problem asap.<br>"